{
  "name": "codes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@uiw/react-codemirror": "^3.0.1",
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "electron": "^10.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "reactjs-popup": "^2.0.4",
    "wait-on": "^5.2.0",
    "web-vitals": "^0.2.4",
    "ws": "^7.4.0"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start-react": "react-scripts start",
    "start-electron": "npx electronmon .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"SET BROWSER=none && npm run start-react\" \"wait-on http://localhost:3000 && npx electronmon .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electronmon": "^1.1.2"
  }
}
